VITE_API_KEY=AIzaSyCLhHTEHIi4wWiuEtuzJFN_cVA58yAHvTw
VITE_AUTH_DOMAIN=monprojetreact-2a088.firebaseapp.com
VITE_PROJECT_ID=monprojetreact-2a088 
VITE_STORAGE_BUCKET=monprojetreact-2a088.appspot.com
VITE_SENDER_ID=267863411470
VITE_APP_ID=1:267863411470:web:71f6d5a160ccfe5b86655f
